
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Leveraging the Material Point Method for large deformation soil-structure interaction to realise Net Zero through offshore renewable energy">
      
      
        <meta name="author" content="Durham University">
      
      
        <link rel="canonical" href="https://durhamarc.github.io/mpm-netzero/docs/TutorialProblems/Tutorial_3/">
      
      
        <link rel="prev" href="../Tutorial_2/">
      
      
        <link rel="next" href="../Tutorial_5/">
      
      
        
      
      
      <link rel="icon" href="../../../img/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Vertical penetration - MPM for Net Zero</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Open Sans";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorial-3-vertical-penetration-cone-penetration-test" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="MPM for Net Zero" class="md-header__button md-logo" aria-label="MPM for Net Zero" data-md-component="logo">
      
  <img src="../../../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MPM for Net Zero
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Vertical penetration
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/DurhamARC/mpm-netzero" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    mpm-netzero
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../about/overview/" class="md-tabs__link">
          
  
  
  About

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../partners/" class="md-tabs__link">
        
  
  
    
  
  Partners

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../Introduction/" class="md-tabs__link">
          
  
  
  S3-MPM

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../ComingSoon/" class="md-tabs__link">
        
  
  
    
  
  Coming soon

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../contact/" class="md-tabs__link">
        
  
  
    
  
  Contact

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="MPM for Net Zero" class="md-nav__button md-logo" aria-label="MPM for Net Zero" data-md-component="logo">
      
  <img src="../../../img/logo.png" alt="logo">

    </a>
    MPM for Net Zero
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/DurhamARC/mpm-netzero" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    mpm-netzero
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/approach/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technical Approach
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Applications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../partners/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Partners
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    S3-MPM
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    S3-MPM
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../GettingStarted/GettingStarted/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../GettingStarted/install_and_run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install and Run
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" checked>
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📖 Tutorial problems
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    📖 Tutorial problems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TutorialProblems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_3_2" id="__nav_4_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Static
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Static
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Tutorial_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Self-weight column
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Tutorial_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    compaction via a rigid body
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Vertical penetration
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Vertical penetration
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problem-description" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem description
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Input setup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Input setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#machine-and-domain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Machine and domain
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#material-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Material points
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rigid-body" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rigid body
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contact" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contact
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-1-initial-stresses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 1: initial stresses
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-2-cone-penetration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 2: cone penetration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solver" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solver
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploying-and-running-the-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deploying and running the problem
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Deploying and running the problem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-up-the-run-folder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting up the run folder
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-the-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running the problem
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viewing-the-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Viewing the results
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Viewing the results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#visualising-the-output-in-paraview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visualising the output in ParaView
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cone-resistance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cone resistance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#published-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Published results
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3_3" id="__nav_4_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Dynamic
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dynamic
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Tutorial_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rolling sphere
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Tutorial_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drag anchor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_4" >
        
          
          <label class="md-nav__link" for="__nav_4_3_4" id="__nav_4_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference input data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference input data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Tutorial_1_input_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Self-weight column
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Tutorial_2_input_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compaction via a rigid body
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Tutorial_3_input_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vertical penetration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Tutorial_5_input_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rolling sphere
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Tutorial_6_input_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drag anchor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📖 Using the software
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    📖 Using the software
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UsingTheSoftware/InputFormat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UsingTheSoftware/ObtainingResults/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Obtaining results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📖 Technical reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    📖 Technical reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TechnicalReferences/TechnicalReference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5_2" >
        
          
          <label class="md-nav__link" for="__nav_4_5_2" id="__nav_4_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Material point method basics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Material point method basics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TechnicalReferences/MPMoverview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Material Point Method overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5_3" >
        
          
          <label class="md-nav__link" for="__nav_4_5_3" id="__nav_4_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Large deformation formulation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Large deformation formulation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TechnicalReferences/Kinematics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kinematics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TechnicalReferences/StressStrain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stress and strain measures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TechnicalReferences/EquilibriumEquations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Equilibrium equations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TechnicalReferences/EquilibriumEquationsContact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Equilibrium with rigid-body contact
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5_4" >
        
          
          <label class="md-nav__link" for="__nav_4_5_4" id="__nav_4_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Material models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Material models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TechnicalReferences/ConstitutiveModels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TechnicalReferences/LinearElasticity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Isotropic linear elasticity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TechnicalReferences/ElastoPlasticity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Isotropic elasto-plasticity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5_5" id="__nav_4_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Small cut instability
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Small cut instability
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TechnicalReferences/ghostStabilisation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ghost stabilisation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Understanding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding the software
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Contributors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ComingSoon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coming soon
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problem-description" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem description
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Input setup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Input setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#machine-and-domain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Machine and domain
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#material-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Material points
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rigid-body" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rigid body
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contact" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contact
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-1-initial-stresses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 1: initial stresses
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-2-cone-penetration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 2: cone penetration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solver" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solver
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploying-and-running-the-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deploying and running the problem
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Deploying and running the problem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-up-the-run-folder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting up the run folder
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-the-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running the problem
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viewing-the-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Viewing the results
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Viewing the results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#visualising-the-output-in-paraview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visualising the output in ParaView
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cone-resistance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cone resistance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#published-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Published results
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  
  



  
  


<h1 id="tutorial-3-vertical-penetration-cone-penetration-test">Tutorial 3: Vertical penetration (Cone Penetration Test)<a class="headerlink" href="#tutorial-3-vertical-penetration-cone-penetration-test" title="Permanent link">¶</a></h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">¶</a></h2>
<p>This tutorial walks through a Cone Penetration Test (CPT) simulation, a workhorse problem in offshore geotechnical engineering that is used to calibrate soil parameters against in-situ measurements.</p>
<p>A rigid cone is pushed quasi-statically <span class="arithmatex">\(4.5\)</span> m into a bed of dry sand, and the cone-tip resistance can be compared against centrifuge data such as that of Davidson et al. <sup id="fnref:davidson2022physical"><a class="footnote-ref" href="#fn:davidson2022physical">1</a></sup> and Cerfontaine et al. <sup id="fnref:Cerfontaine2020"><a class="footnote-ref" href="#fn:Cerfontaine2020">2</a></sup>. The problem builds on <a href="../Tutorial_2/">Tutorial 2</a> and adds four things: an elasto-plastic sand whose stiffness increases with depth, frictional contact, mesh refinement that follows the cone, and an analysis made of two stages.</p>
<p>This tutorial has four sections:</p>
<ul>
<li><a href="#problem-description">Problem description</a></li>
<li><a href="#input-setup">Input setup</a></li>
<li><a href="#deploying-and-running-the-problem">Deploying and running the problem</a></li>
<li><a href="#viewing-the-results">Viewing the results</a></li>
</ul>
<h2 id="problem-description">Problem description<a class="headerlink" href="#problem-description" title="Permanent link">¶</a></h2>
<p>You will define the soil, the cone, the two loading stages, the solver and the output in the input file. All the inputs to the simulation are defined using the <a href="../../UsingTheSoftware/InputFormat/"><code>input_data.json</code> file format</a>.</p>
<p>Only a quarter of the problem is modelled, using the two vertical planes of symmetry through the cone axis. The cone axis runs down the corner of the soil block at <span class="arithmatex">\(x = y = 0\)</span>, and the two faces that meet there carry roller conditions.</p>
<p><figure id="_figure-1"><img alt="Initial geometry and mesh for the CPT problem. The cone sits just above the soil surface; the mesh is refined around the rigid body and coarsens with distance." id="fig-cpt-domain" src="../../../img/CPT_domain.png" width="30%"><figcaption>Figure 1: Initial geometry and mesh for the CPT problem. The cone sits just above the soil surface; the mesh is refined around the rigid body and coarsens with distance.</figcaption></figure></p>
<p><em>Figure reproduced from <sup id="fnref:bird2026implicitoctreebasedadaptivematerial"><a class="footnote-ref" href="#fn:bird2026implicitoctreebasedadaptivematerial">3</a></sup>.</em></p>
<p><strong>Soil block:</strong> <span class="arithmatex">\(10 \times 10\)</span> m in plan and <span class="arithmatex">\(20\)</span> m deep, starting with <span class="arithmatex">\(2 \times 2 \times 2\)</span> material points in each element. The base element size is given as <span class="arithmatex">\(2.0\)</span> m, but every element size must be a power-of-two multiple of the smallest one - <span class="arithmatex">\(0.025\)</span> m at the cone - so the base size becomes <span class="arithmatex">\(0.025 \times 2^6 = 1.6\)</span> m and the footprint is rounded up to seven elements, <span class="arithmatex">\(11.2 \times 11.2\)</span> m (see <a href="../../UsingTheSoftware/InputFormat/#how-element-sizes-set-the-mesh">how element sizes set the mesh</a>).</p>
<p><strong>Boundary conditions:</strong> Rollers on the four vertical faces - on <span class="arithmatex">\(x = 0\)</span> and <span class="arithmatex">\(y = 0\)</span> these are the symmetry conditions - and a fixed base. The soil surface is free.</p>
<p><strong>Material:</strong> Willam-Warnke elasto-plastic sand at a relative density of <span class="arithmatex">\(D_r = 38\%\)</span>, with the parameters from the Brinkgreve correlations <sup id="fnref:brinkgreve2010validation"><a class="footnote-ref" href="#fn:brinkgreve2010validation">4</a></sup>:</p>
<div class="centered-table">
<table>
<thead>
<tr>
<th>Property</th>
<th>Correlation</th>
<th>Value at <span class="arithmatex">\(D_r = 38\%\)</span></th>
<th>Input key</th>
</tr>
</thead>
<tbody>
<tr>
<td>Reference Young's modulus</td>
<td><span class="arithmatex">\(E^{ref} = 60\,000\; D_r/100\)</span> kPa</td>
<td><span class="arithmatex">\(22.8\)</span> MPa</td>
<td><code>"E": 2.28e7</code></td>
</tr>
<tr>
<td>Friction angle</td>
<td><span class="arithmatex">\(\phi = 28 + 12.5\; D_r/100\)</span></td>
<td><span class="arithmatex">\(32.75^\circ\)</span></td>
<td><code>"friction angle": 32.75</code></td>
</tr>
<tr>
<td>Dilation angle</td>
<td><span class="arithmatex">\(\psi = -2 + 12.5\; D_r/100\)</span></td>
<td><span class="arithmatex">\(2.75^\circ\)</span></td>
<td><code>"dilation angle": 2.75</code></td>
</tr>
<tr>
<td>Dry unit weight</td>
<td><span class="arithmatex">\(\gamma = 15 + 4\; D_r/100\)</span> kN/m<span class="arithmatex">\(^3\)</span></td>
<td><span class="arithmatex">\(16.52\)</span> kN/m<span class="arithmatex">\(^3\)</span></td>
<td><code>"density": 1652.0</code></td>
</tr>
<tr>
<td>Stiffness exponent</td>
<td><span class="arithmatex">\(m = 0.7 - D_r/320\)</span></td>
<td><span class="arithmatex">\(0.58125\)</span></td>
<td><code>"exponent": 0.58125</code></td>
</tr>
<tr>
<td>Earth pressure at rest</td>
<td><span class="arithmatex">\(K_0 = 1 - \sin\phi\)</span></td>
<td><span class="arithmatex">\(0.459\)</span></td>
<td><code>"reference stress"</code> (below)</td>
</tr>
<tr>
<td>Poisson's ratio</td>
<td>-</td>
<td><span class="arithmatex">\(0.25\)</span></td>
<td><code>"nu": 0.25</code></td>
</tr>
<tr>
<td>Cohesion</td>
<td>-</td>
<td><span class="arithmatex">\(0.3\)</span> kPa</td>
<td><code>"cohesion": 300.0</code></td>
</tr>
</tbody>
</table>
</div>
<p>The density is entered as the unit weight divided by <span class="arithmatex">\(10\)</span> m/s<span class="arithmatex">\(^2\)</span>.</p>
<p>The Young's modulus increases with depth. Brinkgreve's stiffness law is written in terms of the horizontal stress <span class="arithmatex">\(K_0 \sigma_v\)</span> and a reference pressure <span class="arithmatex">\(p^{ref} = 100\)</span> kPa, whereas S3-MPM's <a href="../../UsingTheSoftware/InputFormat/#stress-dependent-stiffness">stress-dependent stiffness</a> uses the vertical stress <span class="arithmatex">\(\sigma_v\)</span>. The two are the same when the reference stress is <span class="arithmatex">\(p^{ref}/K_0\)</span>:</p>
<div class="arithmatex">\[
E = E^{ref} \left( \frac{K_0\, \sigma_v}{p^{ref}} \right)^{m} = E^{ref} \left( \frac{\sigma_v}{\sigma^{ref}} \right)^{m}, \qquad \sigma^{ref} = \frac{p^{ref}}{K_0} = 217.85 \text{ kPa}.
\]</div>
<p><span class="arithmatex">\(\sigma_v\)</span> is calculated from the weight of the soil above each material point's initial position, so each point's stiffness is set once and does not change during the analysis.</p>
<p><strong>Cone:</strong> <code>CPT.stl</code>, a cylinder of radius <span class="arithmatex">\(r = 0.4\)</span> m with a <span class="arithmatex">\(60^\circ\)</span> conical tip, <span class="arithmatex">\(10.69\)</span> m long in total and drawn with its tip at the origin. Coulomb friction with <span class="arithmatex">\(\mu = 0.33\)</span> acts between the cone and the sand, and the contact penalty is set automatically, as described in <a href="../Tutorial_2/#background-rigid-body-contact">Tutorial 2</a>.</p>
<p><strong>Loading:</strong> Two static stages:</p>
<ul>
<li><strong>Stage 1 - initial stresses:</strong> the cone is switched off and gravity is ramped up over 5 load steps.</li>
<li><strong>Stage 2 - penetration:</strong> the cone is placed on the soil surface and pushed down <span class="arithmatex">\(10\)</span> mm per load step for 450 load steps (<span class="arithmatex">\(4.5\)</span> m), with the mesh refined to <span class="arithmatex">\(0.025\)</span> m wherever the cone surface is.</li>
</ul>
<p><strong>Solver:</strong> Newton-Raphson, quasi-static, for both stages.</p>
<h2 id="input-setup">Input setup<a class="headerlink" href="#input-setup" title="Permanent link">¶</a></h2>
<p>The input file is a single JSON object - a human-readable, editable text file. The complete file for this problem can be found <a href="../Tutorial_3_input_data/">here</a>, and every key is described on the <a href="../../UsingTheSoftware/InputFormat/"><code>input_data.json</code> file format</a> page.</p>
<div class="json-side-header">
<div>Description</div>
<div><code>input_data.json</code></div>
</div>

<div class="json-side">
<div class="js-text">
<h3 id="machine-and-domain">Machine and domain<a class="headerlink" href="#machine-and-domain" title="Permanent link">¶</a></h3>
<p><code>"GPU": "on"</code> runs the analysis on an NVIDIA GPU. This is recommended here, because refining the cone surface to <span class="arithmatex">\(0.025\)</span> m creates a large number of material points; set it to <code>"off"</code> to run on the CPU.</p>
<p>The domain <code>"size"</code> is only a lower bound. The background grid is enlarged automatically to hold the soil block and the empty space above it, which here makes it a cube of side <span class="arithmatex">\(51.2\)</span> m. Gravity acts in <span class="arithmatex">\(-z\)</span>.</p>
</div>
<div class="js-code">
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">"GPU"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"on"</span><span class="p">,</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="nt">"domain"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="nt">"size"</span><span class="p">:</span><span class="w"> </span><span class="mf">10.0</span><span class="p">,</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="nt">"gravity"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">-9.81</span><span class="p">]</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="p">}</span>
</code></pre></div>
</div>
</div>
<div class="json-side">
<div class="js-text">
<h3 id="material-points">Material points<a class="headerlink" href="#material-points" title="Permanent link">¶</a></h3>
<p>A single <span class="arithmatex">\(20\)</span> m layer of Willam-Warnke sand over a <span class="arithmatex">\(10 \times 10\)</span> m footprint, with the properties from the <a href="#problem-description">Problem description</a>. The <code>"E overburden"</code> block makes the Young's modulus increase with depth.</p>
<p><code>"extra capacity": 1.2</code> reserves 20% more storage than the initial material points need, because the refinement around the cone splits material points into smaller ones.</p>
</div>
<div class="js-code">
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">"material points"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span><span class="nt">"extra capacity"</span><span class="p">:</span><span class="w"> </span><span class="mf">1.2</span><span class="p">,</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="nt">"element size"</span><span class="p">:</span><span class="w"> </span><span class="mf">2.0</span><span class="p">,</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="nt">"number of material points per element 1"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">    </span><span class="nt">"material size"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">"min"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">],</span><span class="w"> </span><span class="nt">"max"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">10.0</span><span class="p">,</span><span class="w"> </span><span class="mf">10.0</span><span class="p">]</span><span class="w"> </span><span class="p">},</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">    </span><span class="nt">"layers"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">        </span><span class="p">{</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">            </span><span class="nt">"thickness"</span><span class="p">:</span><span class="w"> </span><span class="mf">20.0</span><span class="p">,</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">            </span><span class="nt">"material"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"willam warnke"</span><span class="p">,</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">                          </span><span class="nt">"E"</span><span class="p">:</span><span class="w"> </span><span class="mf">2.28e7</span><span class="p">,</span><span class="w"> </span><span class="nt">"nu"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.25</span><span class="p">,</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="w">                          </span><span class="nt">"friction angle"</span><span class="p">:</span><span class="w"> </span><span class="mf">32.75</span><span class="p">,</span><span class="w"> </span><span class="nt">"dilation angle"</span><span class="p">:</span><span class="w"> </span><span class="mf">2.75</span><span class="p">,</span><span class="w"> </span><span class="nt">"cohesion"</span><span class="p">:</span><span class="w"> </span><span class="mf">300.0</span><span class="p">,</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="w">                          </span><span class="nt">"density"</span><span class="p">:</span><span class="w"> </span><span class="mf">1652.0</span><span class="p">,</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="w">                          </span><span class="nt">"E overburden"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">"reference stress"</span><span class="p">:</span><span class="w"> </span><span class="mf">2.1785e5</span><span class="p">,</span><span class="w"> </span><span class="nt">"exponent"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.58125</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="w">    </span><span class="p">]</span>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="p">}</span>
</code></pre></div>
</div>
</div>
<div class="json-side">
<div class="js-text">
<h3 id="rigid-body">Rigid body<a class="headerlink" href="#rigid-body" title="Permanent link">¶</a></h3>
<p>The cone is one system with a single point, placed at its tip - the origin of <code>CPT.stl</code>. All positions in the file are global, so the point and the STL geometry are given in the same frame.</p>
<p><code>"offset"</code> shifts the whole cone <span class="arithmatex">\(10\)</span> mm in <span class="arithmatex">\(-x\)</span> and <span class="arithmatex">\(-y\)</span>, so its axis sits just outside the corner of the soil block. All six degrees of freedom are <code>"fixed"</code>, so the cone does not move and its mass and inertia play no part; stage 2 replaces the vertical condition to push the cone down.</p>
<p><code>CPT_mesh.txt</code> stores the tetrahedral mesh of the cone. If it is missing, it is generated from the STL on the first run.</p>
</div>
<div class="js-code">
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nt">"rigid bodies"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">    </span><span class="p">{</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">        </span><span class="nt">"offset"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">-0.01</span><span class="p">,</span><span class="w"> </span><span class="mf">-0.01</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">],</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">        </span><span class="nt">"points"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">            </span><span class="p">{</span><span class="w"> </span><span class="nt">"position"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">],</span><span class="w"> </span><span class="nt">"mass"</span><span class="p">:</span><span class="w"> </span><span class="mf">39989.6</span><span class="p">,</span><span class="w"> </span><span class="nt">"rotational inertia"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">1626001.9</span><span class="p">,</span><span class="w"> </span><span class="mf">1626001.9</span><span class="p">,</span><span class="w"> </span><span class="mf">3199.2</span><span class="p">],</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">              </span><span class="nt">"boundary conditions"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"fixed"</span><span class="p">,</span><span class="w"> </span><span class="s2">"fixed"</span><span class="p">,</span><span class="w"> </span><span class="s2">"fixed"</span><span class="p">,</span><span class="w"> </span><span class="s2">"fixed"</span><span class="p">,</span><span class="w"> </span><span class="s2">"fixed"</span><span class="p">,</span><span class="w"> </span><span class="s2">"fixed"</span><span class="p">]</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">        </span><span class="p">],</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">        </span><span class="nt">"stl files"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">            </span><span class="p">{</span><span class="w"> </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"cpt"</span><span class="p">,</span><span class="w"> </span><span class="nt">"stl"</span><span class="p">:</span><span class="w"> </span><span class="s2">"CPT.stl"</span><span class="p">,</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">              </span><span class="nt">"mesh cache"</span><span class="p">:</span><span class="w"> </span><span class="s2">"CPT_mesh.txt"</span><span class="p">,</span><span class="w"> </span><span class="nt">"point"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">        </span><span class="p">]</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="p">]</span>
</code></pre></div>
</div>
</div>
<div class="json-side">
<div class="js-text">
<h3 id="contact">Contact<a class="headerlink" href="#contact" title="Permanent link">¶</a></h3>
<p>Coulomb friction with <span class="arithmatex">\(\mu = 0.33\)</span> between the cone and the sand.</p>
</div>
<div class="js-code">
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nt">"contact"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">    </span><span class="nt">"friction coefficient"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.33</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="p">}</span>
</code></pre></div>
</div>
</div>
<div class="json-side">
<div class="js-text">
<h3 id="stage-1-initial-stresses">Stage 1: initial stresses<a class="headerlink" href="#stage-1-initial-stresses" title="Permanent link">¶</a></h3>
<p>The first entry in <code>"analysis"</code> is a static stage with the cone switched off (<code>"rigid bodies": "off"</code>). Gravity is ramped from zero to its full value over 5 load steps, setting up the initial stresses in the sand. <code>"adaptivity": {"type": "uniform"}</code> meshes the whole grid at the <span class="arithmatex">\(1.6\)</span> m base size.</p>
<p>The four vertical faces are rollers and the base is fixed. The top face is fixed too, but it lies at twice the soil depth, in the empty space above the soil, so the soil surface stays free.</p>
</div>
<div class="js-code">
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="p">{</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">    </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"static"</span><span class="p">,</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">    </span><span class="nt">"load steps"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">    </span><span class="nt">"load"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gravity ramp"</span><span class="p">,</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">    </span><span class="nt">"rigid bodies"</span><span class="p">:</span><span class="w"> </span><span class="s2">"off"</span><span class="p">,</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">    </span><span class="nt">"adaptivity"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"uniform"</span><span class="w"> </span><span class="p">},</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">    </span><span class="nt">"boundary conditions"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">"min"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"roller"</span><span class="p">,</span><span class="w"> </span><span class="s2">"roller"</span><span class="p">,</span><span class="w"> </span><span class="s2">"fixed"</span><span class="p">],</span><span class="w"> </span><span class="nt">"max"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"roller"</span><span class="p">,</span><span class="w"> </span><span class="s2">"roller"</span><span class="p">,</span><span class="w"> </span><span class="s2">"fixed"</span><span class="p">]</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="p">}</span>
</code></pre></div>
</div>
</div>
<div class="json-side">
<div class="js-text">
<h3 id="stage-2-cone-penetration">Stage 2: cone penetration<a class="headerlink" href="#stage-2-cone-penetration" title="Permanent link">¶</a></h3>
<p>The second stage switches the cone on. <code>"rigid body surface placement": "on"</code> moves it vertically at the start of the stage so that its tip rests on the soil surface, and <code>"load": "full"</code> keeps gravity at its full value throughout.</p>
<p><code>"rigid body boundary conditions"</code> replaces the conditions of point 1 of system 1 - the cone - for this stage only, prescribing a vertical displacement of <span class="arithmatex">\(-0.01\)</span> m per load step. Over the 450 load steps the cone penetrates <span class="arithmatex">\(4.5\)</span> m.</p>
<p><code>"rigid body surface"</code> adaptivity refines the elements the cone surface passes through to <span class="arithmatex">\(0.025\)</span> m at every step, so the fine mesh travels down with the cone. For a quicker, coarser first run use <code>"element size": 0.1</code>.</p>
</div>
<div class="js-code">
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="p">{</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">    </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"static"</span><span class="p">,</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">    </span><span class="nt">"load steps"</span><span class="p">:</span><span class="w"> </span><span class="mi">450</span><span class="p">,</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">    </span><span class="nt">"load"</span><span class="p">:</span><span class="w"> </span><span class="s2">"full"</span><span class="p">,</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">    </span><span class="nt">"rigid bodies"</span><span class="p">:</span><span class="w"> </span><span class="s2">"on"</span><span class="p">,</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">    </span><span class="nt">"rigid body surface placement"</span><span class="p">:</span><span class="w"> </span><span class="s2">"on"</span><span class="p">,</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">    </span><span class="nt">"adaptivity"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="w">        </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"rigid body surface"</span><span class="p">,</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="w">        </span><span class="nt">"element size"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.025</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="w">    </span><span class="p">},</span>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="w">    </span><span class="nt">"rigid body boundary conditions"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a><span class="w">        </span><span class="p">{</span><span class="w"> </span><span class="nt">"system"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="nt">"point"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="nt">"boundary conditions"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"fixed"</span><span class="p">,</span><span class="w"> </span><span class="s2">"fixed"</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">"prescribed"</span><span class="p">:</span><span class="w"> </span><span class="mf">-0.01</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="s2">"fixed"</span><span class="p">,</span><span class="w"> </span><span class="s2">"fixed"</span><span class="p">,</span><span class="w"> </span><span class="s2">"fixed"</span><span class="p">]</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a><span class="w">    </span><span class="p">],</span>
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a><span class="w">    </span><span class="nt">"boundary conditions"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">"min"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"roller"</span><span class="p">,</span><span class="w"> </span><span class="s2">"roller"</span><span class="p">,</span><span class="w"> </span><span class="s2">"fixed"</span><span class="p">],</span><span class="w"> </span><span class="nt">"max"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"roller"</span><span class="p">,</span><span class="w"> </span><span class="s2">"roller"</span><span class="p">,</span><span class="w"> </span><span class="s2">"fixed"</span><span class="p">]</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a><span class="p">}</span>
</code></pre></div>
</div>
</div>
<div class="json-side">
<div class="js-text">
<h3 id="solver">Solver<a class="headerlink" href="#solver" title="Permanent link">¶</a></h3>
<p>Each load step is solved by Newton-Raphson iterations to a tolerance of <span class="arithmatex">\(10^{-6}\)</span>; a step that has not converged after 20 iterations is retried with half the increment.</p>
<p><code>"ghost factor"</code> and <code>"ghost factor mass"</code> set the strength of the <a href="../../TechnicalReferences/ghostStabilisation/">ghost stabilisation</a> of poorly filled elements at the edges of the soil, and <code>"poor factor": 0.25</code> treats elements less than a quarter full as poorly filled.</p>
</div>
<div class="js-code">
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nt">"solver"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">    </span><span class="nt">"tolerance"</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0e-6</span><span class="p">,</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">    </span><span class="nt">"max newton iterations"</span><span class="p">:</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">    </span><span class="nt">"poor factor"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.25</span><span class="p">,</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="w">    </span><span class="nt">"ghost factor"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.025</span><span class="p">,</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="w">    </span><span class="nt">"ghost factor mass"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.25</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="p">}</span>
</code></pre></div>
</div>
</div>
<div class="json-side">
<div class="js-text">
<h3 id="output">Output<a class="headerlink" href="#output" title="Permanent link">¶</a></h3>
<p>VTK files for <a href="https://www.paraview.org/">ParaView</a> are written to <code>vtk_CPT_dr38</code> every <span class="arithmatex">\(0.5\%\)</span> of each stage's load steps - every 2 load steps during penetration - and CSV files to <code>csv_CPT_dr38</code> every <span class="arithmatex">\(0.25\%\)</span>, which is every load step here.</p>
<p>The rigid-body CSV output includes the <code>reaction force</code> on the cone, from which the tip resistance is calculated in <a href="#cone-resistance">Cone resistance</a>.</p>
</div>
<div class="js-code">
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nt">"output"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">    </span><span class="nt">"vtk"</span><span class="p">:</span><span class="w"> </span><span class="s2">"on"</span><span class="p">,</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">    </span><span class="nt">"vtk directory"</span><span class="p">:</span><span class="w"> </span><span class="s2">"vtk_CPT_dr38"</span><span class="p">,</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">    </span><span class="nt">"vtk percent"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.5</span><span class="p">,</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="w">    </span><span class="nt">"vtk material point fields"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"displacement"</span><span class="p">,</span><span class="w"> </span><span class="s2">"velocity"</span><span class="p">,</span><span class="w"> </span><span class="s2">"stress"</span><span class="p">,</span><span class="w"> </span><span class="s2">"strain"</span><span class="p">,</span><span class="w"> </span><span class="s2">"volume"</span><span class="p">],</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="w">    </span><span class="nt">"vtk rigid body fields"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"position"</span><span class="p">,</span><span class="w"> </span><span class="s2">"velocity"</span><span class="p">,</span><span class="w"> </span><span class="s2">"reaction force"</span><span class="p">],</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="w">    </span><span class="nt">"csv"</span><span class="p">:</span><span class="w"> </span><span class="s2">"on"</span><span class="p">,</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="w">    </span><span class="nt">"csv directory"</span><span class="p">:</span><span class="w"> </span><span class="s2">"csv_CPT_dr38"</span><span class="p">,</span>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="w">    </span><span class="nt">"csv percent"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.25</span><span class="p">,</span>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a><span class="w">    </span><span class="nt">"csv material point fields"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"initial position"</span><span class="p">,</span><span class="w"> </span><span class="s2">"position"</span><span class="p">,</span><span class="w"> </span><span class="s2">"stress"</span><span class="p">],</span>
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a><span class="w">    </span><span class="nt">"csv rigid body fields"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"position"</span><span class="p">,</span><span class="w"> </span><span class="s2">"velocity"</span><span class="p">,</span><span class="w"> </span><span class="s2">"reaction force"</span><span class="p">,</span><span class="w"> </span><span class="s2">"reaction moment"</span><span class="p">]</span>
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a><span class="p">}</span>
</code></pre></div>
</div>
</div>
<h2 id="deploying-and-running-the-problem">Deploying and running the problem<a class="headerlink" href="#deploying-and-running-the-problem" title="Permanent link">¶</a></h2>
<p>S3-MPM is written in the <a href="https://julialang.org/">Julia</a> programming language. See the <a href="../../GettingStarted/install_and_run/">installation guide</a> for installing Julia and S3-MPM, and <a href="../Tutorial_1/#deploying-and-running-the-problem">Tutorial 1</a> for a first, small run.</p>
<div class="json-side-header">
<div>Deployment instructions</div>
<div><code>terminal</code></div>
</div>

<div class="json-side">
<div class="js-text">
<h3 id="setting-up-the-run-folder">Setting up the run folder<a class="headerlink" href="#setting-up-the-run-folder" title="Permanent link">¶</a></h3>
<p>Create a folder for the run containing:</p>
<ul>
<li><code>input_data.json</code>, copied from the <a href="../Tutorial_3_input_data/">complete input file</a>;</li>
<li><code>CPT.stl</code> and <code>CPT_mesh.txt</code>, from the top level of the S3-MPM repository.</li>
</ul>
<p>The STL and mesh-cache paths in the input file are relative to the input file, and the output folders <code>vtk_CPT_dr38</code> and <code>csv_CPT_dr38</code> are created in the folder Julia is started from.</p>
<h3 id="running-the-problem">Running the problem<a class="headerlink" href="#running-the-problem" title="Permanent link">¶</a></h3>
<p>Start Julia in the run folder with the S3-MPM project active (<code>--project</code>) and every CPU thread available (<code>-t auto</code>), then load S3-MPM and run the input file.</p>
<p>This is a large analysis: with <span class="arithmatex">\(0.025\)</span> m elements around the cone it is intended for a GPU or an HPC node. On a workstation without a GPU, set <code>"GPU": "off"</code> and use <code>"element size": 0.1</code> in stage 2.</p>
<p>The progress line shows <code>stage 1/2</code> while the initial stresses are set up and <code>stage 2/2</code> during penetration. Its fields are explained in <a href="../Tutorial_1/#reading-the-output">Tutorial 1</a>.</p>
</div>
<div class="js-code">
<div class="terminal terminal-full">
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>path/to/run_folder
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="gp">$ </span>julia<span class="w"> </span>--project<span class="o">=</span>path/to/S3-MPM<span class="w"> </span>-t<span class="w"> </span>auto
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="go">julia&gt; using S3MPM</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="go">julia&gt; S3MPM.non_linear_solve("input_data.json");</span>
</code></pre></div>
</div>
</div>
</div>
<h2 id="viewing-the-results">Viewing the results<a class="headerlink" href="#viewing-the-results" title="Permanent link">¶</a></h2>
<h3 id="visualising-the-output-in-paraview">Visualising the output in ParaView<a class="headerlink" href="#visualising-the-output-in-paraview" title="Permanent link">¶</a></h3>
<p>The output can be viewed while the analysis runs. The walkthrough below uses the same ParaView controls as <a href="../Tutorial_1/#visualising-the-output-in-paraview">Tutorial 1</a>.</p>
<div class="walkthrough">
<div>
<p><strong>1. Open the soil and the cone.</strong> <em>File → Open</em>, go to <code>vtk_CPT_dr38</code>, hold <code>Ctrl</code> and select the <code>mps_1_..vtu</code> (soil) and <code>surface_..vtu</code> (cone) series, click <em>OK</em> and then <em>Apply</em>.</p>
</div>
<div>
<div class="admonition example">
<p class="admonition-title">Placeholder: ParaView screenshot</p>
<p><code>img/tutorial_3/paraview_1.png</code> - the quarter soil block and the cone after <em>Apply</em>.</p>
</div>
</div>
</div>
<div class="walkthrough">
<div>
<p><strong>2. Mirror the quarter model.</strong> Select <code>mps_1_..vtu</code> and apply <em>Filters → Alphabetical → Reflect</em> with <em>Plane</em> <code>X</code> and <em>Center</em> <code>0</code>. Select the new <code>Reflect1</code> and apply a second <em>Reflect</em> with <em>Plane</em> <code>Y</code> and <em>Center</em> <code>0</code>, giving the full soil block around the cone.</p>
</div>
<div>
<div class="admonition example">
<p class="admonition-title">Placeholder: ParaView screenshot</p>
<p><code>img/tutorial_3/paraview_2.png</code> - the full soil block after the two reflections.</p>
</div>
</div>
</div>
<div class="walkthrough">
<div>
<p><strong>3. Cut through the cone axis.</strong> With <code>Reflect2</code> selected, apply <em>Filters → Common → Clip</em> with <em>Normal</em> <code>(0, 1, 0)</code> and <em>Origin</em> <code>(0, 0, 0)</code>, and untick <em>Show Plane</em>. The clip opens a vertical section through the soil beside the cone.</p>
</div>
<div>
<div class="admonition example">
<p class="admonition-title">Placeholder: ParaView screenshot</p>
<p><code>img/tutorial_3/paraview_3.png</code> - the clipped soil block with the cone visible in the section.</p>
</div>
</div>
</div>
<div class="walkthrough">
<div>
<p><strong>4. Colour by displacement at the final step.</strong> Set the clip's <em>Coloring</em> to <code>displacement</code> → <code>Magnitude</code>, click <em>Go to Last</em> (<code>▶|</code>) and then <em>Rescale to Data Range</em>. The largest displacements are in the sand immediately beneath and beside the cone tip.</p>
</div>
<div>
<div class="admonition example">
<p class="admonition-title">Placeholder: ParaView screenshot</p>
<p><code>img/tutorial_3/paraview_4.png</code> - displacement magnitude on the section at the end of penetration.</p>
</div>
</div>
</div>
<div class="walkthrough">
<div>
<p><strong>5. Look at the stresses and the contact force.</strong> Colour the clip by <code>stress</code> → <code>ZZ</code> for the vertical stress. Then select <code>surface_..vtu</code> and colour it by <code>contact force</code> → <code>Magnitude</code> to see which parts of the cone carry the load.</p>
</div>
<div>
<div class="admonition example">
<p class="admonition-title">Placeholder: ParaView screenshot</p>
<p><code>img/tutorial_3/paraview_5.png</code> - vertical stress in the soil and contact force on the cone surface.</p>
</div>
</div>
</div>
<h3 id="cone-resistance">Cone resistance<a class="headerlink" href="#cone-resistance" title="Permanent link">¶</a></h3>
<p><code>csv_CPT_dr38/rigid_body.csv</code> has one row per output step for the cone's point, <code>body1</code>. <code>body1_position_z</code> is the height of the cone tip and <code>body1_reaction force_z</code> is the vertical force needed to push the cone. Because only a quarter of the soil is modelled, the tip resistance is approximately</p>
<div class="arithmatex">\[
q_c = \frac{4\, |F_z|}{\pi r^2}, \qquad r = 0.4 \text{ m},
\]</div>
<p>and the penetration depth is the height of the soil surface, <span class="arithmatex">\(20\)</span> m, minus <code>body1_position_z</code>. The rows from stage 1 come before the cone is placed on the soil, with zero force, and should be skipped. In a static stage the <code>time</code> column is the load fraction, which runs from 0 to 1 over the <span class="arithmatex">\(4.5\)</span> m of penetration.</p>
<div class="admonition example">
<p class="admonition-title">Placeholder: results plot</p>
<p><code>img/tutorial_3/cone_resistance.png</code> - <span class="arithmatex">\(q_c\)</span> against penetration depth from <code>rigid_body.csv</code>, compared with the centrifuge data.</p>
</div>
<h3 id="published-results">Published results<a class="headerlink" href="#published-results" title="Permanent link">¶</a></h3>
<p>The deformed mesh and GIMP displacement field at <span class="arithmatex">\(1.2\)</span> m penetration from <sup id="fnref2:bird2026implicitoctreebasedadaptivematerial"><a class="footnote-ref" href="#fn:bird2026implicitoctreebasedadaptivematerial">3</a></sup> is shown below: the displacement magnitude rises from <span class="arithmatex">\(0\)</span> m (blue) in the far field to roughly <span class="arithmatex">\(0.5\)</span> m (red) immediately under the cone tip.</p>
<p><figure id="_figure-2"><img alt="CPT penetrated 1.2 m. The displacement magnitude is shown on the GIMPs - blue 0 m, red 0.5 m - with the adaptive mesh visible around the cone." id="fig-cpt-final" src="../../../img/CPT_result.png" width="50%"><figcaption>Figure 2: CPT penetrated 1.2 m. The displacement magnitude is shown on the GIMPs - blue 0 m, red 0.5 m - with the adaptive mesh visible around the cone.</figcaption></figure></p>
<p><em>Figure reproduced from <sup id="fnref3:bird2026implicitoctreebasedadaptivematerial"><a class="footnote-ref" href="#fn:bird2026implicitoctreebasedadaptivematerial">3</a></sup>.</em></p>
<p>In the same study the cone-tip resistance <span class="arithmatex">\(q_c\)</span>, normalised by the cone radius <span class="arithmatex">\(r\)</span>, was compared against the centrifuge measurements of Davidson et al. <sup id="fnref2:davidson2022physical"><a class="footnote-ref" href="#fn:davidson2022physical">1</a></sup> and Cerfontaine et al. <sup id="fnref2:Cerfontaine2020"><a class="footnote-ref" href="#fn:Cerfontaine2020">2</a></sup>, with convergence checked by halving the smallest element size.</p>
<p><figure id="_figure-3"><img alt="Cone tip load with depth, normalised: numerical results for several values of the minimum element size dx_min compared against the experimental data. Refinement converges the response from below." id="fig-cpt-results" src="../../../img/cpt_results.png" width="70%"><figcaption>Figure 3: Cone tip load with depth, normalised: numerical results for several values of the minimum element size dx_min compared against the experimental data. Refinement converges the response from below.</figcaption></figure></p>
<p><em>Figure reproduced from <sup id="fnref4:bird2026implicitoctreebasedadaptivematerial"><a class="footnote-ref" href="#fn:bird2026implicitoctreebasedadaptivematerial">3</a></sup>.</em></p>
<div class="footnote">
<hr>
<ol>
<li id="fn:davidson2022physical">
<p>C. Davidson, M. Brown, B. Cerfontaine, J. Knappett, A. Brennan, T. Al-Baghdadi, C.E. Augarde, W.M. Coombs, L. Wang, A. Blake, D. Richards, and J.D. Ball. Physical modelling to demonstrate the feasibility of screw piles for offshore jacket supported wind energy structures. <em>Géotechnique</em>, 72(2):108–126, 2022. <a class="footnote-backref" href="#fnref:davidson2022physical" title="Jump back to footnote 1 in the text">↩</a><a class="footnote-backref" href="#fnref2:davidson2022physical" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
<li id="fn:Cerfontaine2020">
<p>B. Cerfontaine, J. Knappett, M.J. Brown, C. Davidson, and Y. Sharif. Optimised design of screw anchors in tension in sand for renewable energy applications. <em>Ocean Engineering</em>, 217:108010, 2020. <a class="footnote-backref" href="#fnref:Cerfontaine2020" title="Jump back to footnote 2 in the text">↩</a><a class="footnote-backref" href="#fnref2:Cerfontaine2020" title="Jump back to footnote 2 in the text">↩</a></p>
</li>
<li id="fn:bird2026implicitoctreebasedadaptivematerial">
<p>Robert E. Bird, William M. Coombs, Charles E. Augarde, Giuliano Pretti, and Ted J. O'Hare. An implicit octree-based adaptive material point method. 2026. URL: <a href="https://arxiv.org/abs/2606.09275">https://arxiv.org/abs/2606.09275</a>, <a href="https://arxiv.org/abs/2606.09275">arXiv:2606.09275</a>. <a class="footnote-backref" href="#fnref:bird2026implicitoctreebasedadaptivematerial" title="Jump back to footnote 3 in the text">↩</a><a class="footnote-backref" href="#fnref2:bird2026implicitoctreebasedadaptivematerial" title="Jump back to footnote 3 in the text">↩</a><a class="footnote-backref" href="#fnref3:bird2026implicitoctreebasedadaptivematerial" title="Jump back to footnote 3 in the text">↩</a><a class="footnote-backref" href="#fnref4:bird2026implicitoctreebasedadaptivematerial" title="Jump back to footnote 3 in the text">↩</a></p>
</li>
<li id="fn:brinkgreve2010validation">
<p>R.B.J. Brinkgreve, E. Engin, and H.K. Engin. Validation of empirical formulas to derive model parameters for sands. In <em>Numerical Methods in Geotechnical Engineering</em>, pages 137–142. CRC Press, 2010. <a class="footnote-backref" href="#fnref:brinkgreve2010validation" title="Jump back to footnote 4 in the text">↩</a></p>
</li>
</ol>
</div>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Durham University | UKRI Project Reference UKRI788
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.copy", "content.tooltips", "navigation.tabs", "navigation.top", "search.suggest", "search.highlight", "search.share"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="../../../javascripts/julia-repl-colors.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>